version: '3.8'

services:
  django:
    build:
      context: .
    container_name: django_app
    env_file:
      - .env
    ports:
      - "8000:8000"
    volumes:
      - .:/app
      - staticfiles:/app/staticfiles  # Verifique se você tem esse volume

  nginx:
    image: nginx:alpine
    container_name: nginx_proxy
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - staticfiles:/app/staticfiles  # Volumes para os arquivos estáticos
    depends_on:
      - django
volumes:
  staticfiles: