# Seção events é obrigatória para o Nginx funcionar corretamente
events {
    worker_connections 1024;  # Define o número máximo de conexões simultâneas
}

http {
    # Outras configurações globais do Nginx

    server {
        listen 80;

        server_name _;

        location / {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static/ {
            alias /app/staticfiles/; 
        }
    }
}