server {
    listen 80;

    # Diretório onde estão os arquivos Vue
    root /usr/share/nginx/html;
    index index.html;

    # Rotas do Vue
    location / {
        try_files $uri /index.html;
    }

    # Página de erro 404 redirecionando para index.html
    error_page 404 /index.html;


    # Exemplo de proxy reverso para backend Django
    #location /api/ {
    #    proxy_pass http://django_app:8000; # Django rodando em outro container
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #}

}
